# gulimall

./: .gitignore  README.md  pom.xml
assets/doc-img/: alipay.uml  order.uml  seckill.uml
assets/mysql/: gulimall_oms.sql  gulimall_pms.sql  gulimall_wms.sql
assets/nginx/conf.d/: default.conf  gulimall.conf
assets/sql/: pms_script.sql
assets/sql-origin/: README.md  gulimall_sms.sql  gulimall_ums.sql
assets/sql-snapshot/: gulimall_admin.sql  gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql
assets/static/login/JD_sass/: JD1.css  JD1.scss
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/resources/: application.yml  bootstrap.properties
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/: application.yml  bootstrap.properties
gulimall-common/: pom.xml
gulimall-common/src/main/java/top/parak/gulimall/common/cosntant/: AuthServerConstant.java  CartConstant.java  GulimallPageConstant.java  OrderConstant.java  ProductConstant.java  SeckillConstant.java  WareConstant.java
gulimall-common/src/main/java/top/parak/gulimall/common/enume/: OrderStatusEnum.java
gulimall-common/src/main/java/top/parak/gulimall/common/exception/: BizCodeEnum.java  GuliException.java  NoStockException.java
gulimall-common/src/main/java/top/parak/gulimall/common/oauth/: AbstractOauthToken.java  GithubOauthToken.java  WeiboOauthToken.java  YuqueOauthToken.java
gulimall-common/src/main/java/top/parak/gulimall/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundsTo.java
gulimall-common/src/main/java/top/parak/gulimall/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/top/parak/gulimall/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/top/parak/gulimall/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/top/parak/gulimall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/top/parak/gulimall/common/vo/: MemberResponseVo.java
gulimall-common/src/main/java/top/parak/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/: README.md  pom.xml
gulimall-order/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.properties  bootstrap.properties  product_mapping.json
gulimall-seckill/: pom.xml
gulimall-sso-test/: README.md  pom.xml
gulimall-sso-test/gulimall-sso-client-test/: pom.xml
gulimall-sso-test/gulimall-sso-server-test/: pom.xml
gulimall-sso-test/gulimall-sso-server-test/src/main/java/top/parak/gulimall/ssoserver/: GulimallSsoServerTestApplication.java
gulimall-sso-test/gulimall-sso-server-test/src/main/java/top/parak/gulimall/ssoserver/controller/: LoginController.java
gulimall-sso-test/gulimall-sso-server-test/src/main/java/top/parak/gulimall/ssoserver/entity/: User.java
gulimall-sso-test/gulimall-sso-server-test/src/main/resources/: application.yml
gulimall-sso-test/gulimall-sso-server-test/src/main/resources/templates/: index.html  login.html
gulimall-third-party/: pom.xml
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/top/parak/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/java/top/parak/gulimall/ware/config/: GulimallAmqpConfig.java  GulimallBatisConfig.java  GulimallRabbitConfig.java  MyBatisConfig.java
gulimall-ware/src/main/java/top/parak/gulimall/ware/controller/: PurchaseController.java  PurchaseDetailController.java  UndoLogController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
gulimall-ware/src/main/java/top/parak/gulimall/ware/dao/: PurchaseDao.java  PurchaseDetailDao.java  UndoLogDao.java  WareInfoDao.java  WareOrderTaskDao.java  WareOrderTaskDetailDao.java  WareSkuDao.java
gulimall-ware/src/main/java/top/parak/gulimall/ware/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  UndoLogEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
gulimall-ware/src/main/java/top/parak/gulimall/ware/feign/: MemberFeignService.java  OrderFeignService.java  ProductFeignService.java
gulimall-ware/src/main/java/top/parak/gulimall/ware/listen/: StockReleaseListener.java
gulimall-ware/src/main/java/top/parak/gulimall/ware/service/: PurchaseDetailService.java  PurchaseService.java  UndoLogService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
gulimall-ware/src/main/java/top/parak/gulimall/ware/service/impl/: PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  UndoLogServiceImpl.java  WareInfoServiceImpl.java  WareOrderTaskDetailServiceImpl.java  WareOrderTaskServiceImpl.java  WareSkuServiceImpl.java
gulimall-ware/src/main/java/top/parak/gulimall/ware/vo/: FareVo.java  LockStockResult.java  MemberAddressVo.java  MergeVo.java  OrderItemVo.java  OrderVo.java  PurchaseDoneVo.java  PurchaseItemVo.java  WareSkuLockVo.java
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
khighness-gateway/: pom.xml
renren-fast/: pom.xml
renren-generator/: pom.xml
sql/: READEME.md  README.md  gulimall_admin.sql  gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql
(+523 files in other folders)
