# Server
server.port=12000

# Thymeleaf
spring.thymeleaf.cache=false

# Nacos
spring.cloud.nacos.discovery.server-addr=192.168.117.155:8848
spring.application.name=gulimall-search

# ElasticSearch
es.host=192.168.117.155
es.port=9200
es.schema=http

# Redis
spring.redis.host=192.168.117.155
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=KAG1823

# Session
spring.session.store-type=redis
spring.session.redis.namespace=gulimall:session

