# Server
server.port=12000

# \u670D\u52A1\u53D1\u73B0
spring.cloud.nacos.discovery.server-addr=192.168.117.155:8848
# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-search

# ElasticSearch
es.host=192.168.117.155
es.port=9200
es.schema=http
