# Server
server.port=12000

# Nacos
spring.cloud.nacos.discovery.server-addr=192.168.117.155:8848
spring.application.name=gulimall-search

# ElasticSearch
es.host=192.168.117.155
es.port=9200
es.schema=http

# Thymeleaf
spring.thymeleaf.cache=false
